[program:CapStorageService]
command=dotnet Manulife.DNC.MSAD.WS.StorageService.dll ; #运行程序的命令
directory=/root/mvc/cap/storage/ ; #命令执行的目录
autorestart=true ; #程序意外退出是否自动重启
stderr_logfile=/var/log/CapStorageService.err.log ; #错误日志文;件
stdout_logfile=/var/log/CapStorageService.out.log ; #输出日志文件
environment=ASPNETCORE_ENVIRONMENT=Production ; #进程环境变量
user=root ; #进程执行的用户身份
stopsignal=INT